1567394618166	Rename resource 'message'
1567647684120	Copy file
1567649727998	Delete element
1567652458538	Move folder
1567652855023	Move files
1567653249065	Move files
1567653253566	Delete element
1567663823001	Rename type 'testController'
1567733831673	Rename resource 'pizza.html'
1567733854137	Rename resource 'pizza.jsp'
1567733873454	Delete element
1567733946074	Move file
1567737532882	Rename package 'com.sts3.pizza'
1567737584653	Rename type 'OrderController'
1567755917321	Delete element
1567759870759	Copy folder
