1566351471162	Delete element
1566351546174	Rename resource 'CompleObject.jsp'
1566372045998	Delete element
1566442573015	Rename resource 'MapperConfig.xml'
1566443358295	Rename package 'com.mybatis'
1566443363248	Delete element
1566443368462	Delete element
1566443372942	Delete element
1566452024408	Move file
1566453425559	Copy folder
1566521547077	Rename type 'EmpVo'
1566523021695	Rename resource 'emp.xml'
1566525521755	Rename resource 'emp.jsp'
1566549500726	Copy file
1566549523976	Delete element
